NODE_ENV=production
VITE_API_URL=https://wealthaegis.netlify.app/api
REACT_APP_API_URL=https://wealthaegis.netlify.app/api
DATABASE_URL="postgresql://Posts_owner:3gmCVOYNkv8d@ep-purple-haze-a6ei9um4-pooler.us-west-2.aws.neon.tech/Posts?sslmode=require"
JWT_SECRET=RUtNfJhxmD7F2HBsCcW0L134rOO4V5lJy3nM4C0nQ3E
